# Pampazon.GrupoB.Prototipos

./: Pampazon.GrupoB.Prototipos.sln
Pampazon.GrupoB.Prototipos/: ActualizarOrdenEntregaForm.Designer.cs  ActualizarOrdenEntregaForm.cs  ActualizarSeleccionEntregaForm.Designer.cs  ActualizarSeleccionEntregaForm.cs  ActualizarSeleccionForm.Designer.cs  ActualizarSeleccionForm.cs  CargarEgresoMercaderiaForm.Designer.cs  CargarEgresoMercaderiaForm.cs  CargarEntradaMercaderiaForms.Designer.cs  CargarEntradaMercaderiaForms.cs  ConfirmarOrdenRecepcionForm.Designer.cs  ConfirmarOrdenRecepcionForm.cs  ConsultarListaOrdenesPreparacionForm.Designer.cs  ConsultarListaOrdenesPreparacionForm.cs  ConsultarListaOrdenesRecepcionForm.Designer.cs  ConsultarListaOrdenesRecepcionForm.cs  ConsultarListaOrdenesSeleccionForm.Designer.cs  ConsultarListaOrdenesSeleccionForm.cs  ConsultarStockForm.Designer.cs  ConsultarStockForm.cs  CrearOrdenEntregaForm.Designer.cs  CrearOrdenEntregaForm.cs  CrearOrdenPreparacionForm.Designer.cs  CrearOrdenPreparacionForm.cs  CrearOrdenRecepcionForm.Designer.cs  CrearOrdenRecepcionForm.cs  CrearOrdenSeleccionForm.Designer.cs  CrearOrdenSeleccionForm.cs  EstadoOrden.cs  Form1.Designer.cs  Form1.cs  GestionarOrdenesEntregaModelo.cs  GestionarOrdenesPreparacionModelo.cs  GestionarOrdenesRecepcionModelo.cs  GestionarOrdenesSeleccionModelo.cs  GestionarStockForm.Designer.cs  GestionarStockForm.cs  GestionarStockModelo.cs  ListadoOrdenesEntregaForm.Designer.cs  ListadoOrdenesEntregaForm.cs  (+35 more)
Pampazon.GrupoB.Prototipos/1. OrdenesPreparacion/: OrdenesDePreparacionForm.Designer.cs  OrdenesDePreparacionForm.cs
Pampazon.GrupoB.Prototipos/2. OrdenesSeleccion/: OrdenesDeSeleccionForm.Designer.cs  OrdenesDeSeleccionForm.cs
Pampazon.GrupoB.Prototipos/3. OrdenesEntrega/: OrdenesDeEntregaForm.Designer.cs  OrdenesDeEntregaForm.cs  OrdenesDeEntregaModelo.cs
Pampazon.GrupoB.Prototipos/Archivos/: ArchivoCliente.cs  ArchivoEstadoOrden.cs  ArchivoOrdenesDespacho.cs  ArchivoOrdenesEntrega.cs  ArchivoOrdenesPreparacion.cs  ArchivoOrdenesSeleccion.cs  ArchivoPrioridadOrden.cs  ArchivoProductos.cs  Cliente.cs  EstadoOrden.cs  OrdenDeEntrega.cs  OrdenDespacho.cs  OrdenDetalle.cs  OrdenPreparacion.cs  OrdenSeleccion.cs  PrioridadOrden.cs  (+2 more)
(+150 files in other folders)
